# Telemetry_Lab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemetrylab/: TelemetryApp.kt
app/src/main/java/com/example/telemetrylab/data/repository/: TelemetryRepositoryImpl.kt
app/src/main/java/com/example/telemetrylab/data/source/local/: TelemetryDatabase.kt  TelemetryLocalDataSource.kt  TelemetryLocalDataSourceImpl.kt
app/src/main/java/com/example/telemetrylab/data/source/local/dao/: TelemetryDao.kt
app/src/main/java/com/example/telemetrylab/data/source/local/entity/: TelemetryDataEntity.kt  TelemetryState.kt  TelemetryStateEntity.kt
app/src/main/java/com/example/telemetrylab/data/source/remote/: JankStatsMonitor.kt
app/src/main/java/com/example/telemetrylab/di/: AppModule.kt  JankStatsModule.kt
app/src/main/java/com/example/telemetrylab/domain/model/: TelemetryData.kt
app/src/main/java/com/example/telemetrylab/domain/repository/: TelemetryRepository.kt
app/src/main/java/com/example/telemetrylab/domain/usecase/: ObserveMetricsUseCase.kt  ObserveTelemetryStateUseCase.kt  StartTelemetryUseCase.kt  StopTelemetryUseCase.kt  UpdateComputeLoadUseCase.kt
app/src/main/java/com/example/telemetrylab/manger/: BatteryManager.kt
app/src/main/java/com/example/telemetrylab/processor/: ConvolutionProcessor.kt
app/src/main/java/com/example/telemetrylab/service/: TelemetryService.kt
app/src/main/java/com/example/telemetrylab/ui/: MainActivity.kt
app/src/main/java/com/example/telemetrylab/ui/components/: ControlCard.kt  InfoCard.kt  JankWarningCard.kt  MetricCard.kt  PerformanceVisualization.kt  PowerSaveBanner.kt  RecentFramesList.kt  TopAppBar.kt
app/src/main/java/com/example/telemetrylab/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/telemetrylab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
